.latest-news {
    display: block;
    box-sizing: border-box;
    padding-top: 90px;
    padding-bottom: 90px;
}

.latest-news__title {
    font-family: 'Montserrat', sans-serif;
    position: relative;
    max-width: 100%;
    word-wrap: break-word;
    text-align: center;
    margin: 20px 20px 20px 20px;
    padding: 0;
}

@media (min-width: 770px) {
    .latest-news__cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        margin-top: 30px;
    }
}

@media (min-width: 1000px) {
    .latest-news__cards {
        display: grid;
        grid-template-columns:  1fr  auto;
        grid-template-rows: auto 1fr;
    }
}
.latest-news__card {
    background-color: var(--ui-dark-shade-color);
    border-bottom-color: var(--ui-light-shade-color);
    border-radius: 5px;
    padding: 20px;
    color: var(--ui-light-shade-color);
    text-align: center;
}

.latest-news__card .card__image {
    width: 720px;
    height: 369px;
    object-fit: cover;
    min-height: 140px;
}

.latest-news__card .card__title {
    padding: 10px 0px;
    margin-top: 15px;
    color: var(--second-hover-color);
    text-align: left;
}

.latest-news__card  .card__text {
    padding: 10px 0px;
    color: var(--ui-light-shade-color);
    text-align: left;
}

.latest-news__button-container .latest-news__button-link {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    position: relative;
    max-width: 100%;
    cursor: pointer;
    color: var(--second-hover-color);
    font-weight: 500;
    border-radius: 28px;
    padding: 5px 15px;
}

.latest-news-button-link:hover {
    text-decoration-color: var(--brend-color-gradient);
}